<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\efcore\EntityFrameworkCore.SqlServer\EntityFrameworkCore.SqlServer.csproj" />
      <ProjectReference Include="..\Simple.Auth.Domain\Simple.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
