<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <Import Project="../../../versions.props" />

    <ItemGroup>
      <ProjectReference Include="..\..\efcore\EntityFrameworkCore.SqlServer\EntityFrameworkCore.SqlServer.csproj" />
      <ProjectReference Include="..\Simple.Auth.Domain\Simple.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
