<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Token.Module" Version="1.3.4" />
		<ProjectReference Include="..\..\efcore\EntityFrameworkCore.SqlServer\EntityFrameworkCore.SqlServer.csproj" />
		<ProjectReference Include="..\Simple.Auth.Domain\Simple.Auth.Domain.csproj" />
	</ItemGroup>

</Project>
