# simple-framework

./: .gitignore  README.en.md  README.md  Simple.Framework.nuspec  Simple.sln  common.props  docker-compose.dcproj  docker-compose.yml  simple.Framework.nuspec  versions.props
src/Simple.Application/: Simple.Application.csproj  SimpleApplicationExtensions.cs  SimpleApplicationModule.cs
src/Simple.Application.Contract/: Class1.cs  PagedRequestDto.cs  PagedResultDto.cs  Simple.Application.Contract.csproj  SimpleApplicationContractExtensions.cs  SimpleInput.cs
src/Simple.Application.Contract/Systems/: IDictionarySettingService.cs
src/Simple.Application.Contract/Systems/Dtos/: DictionarySettingDto.cs  SaveAsyncDictionarySettingDto.cs
src/Simple.Application.Contract/User/: IUserInfoService.cs
src/Simple.Application.Contract/User/Views/: CreateUserInfoDto.cs  UserInfoDto.cs
src/Simple.Application/AutoMapperProfile/: DictionarySettingAutoMapperProfile.cs  UserInfoMapperfile.cs
src/Simple.Application/Systems/: DictionarySettingService.cs
src/Simple.Application/User/: UserInfoService.cs
src/Simple.DbMigrations/: DbMigratorHostedService.cs  Program.cs  README.md  Simple.DbMigrations.csproj  SimpleDbMigrationsModule.cs  appsettings.json  init.sql
src/Simple.DbMigrations/Properties/: launchSettings.json
src/Simple.Domain/: Simple.Domain.csproj
src/Simple.Domain/Base/: AggregateRoot.cs  Entity.cs  IEntity.cs  IHasCreationTime.cs  IHasDeleteCreator.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs  IRepository.cs  ISoftDelete.cs  ITenant.cs  IUnitOfWork.cs
src/Simple.Domain/Systems/: DictionarySetting.cs  IDictionarySettingRepository.cs
src/Simple.Domain/Users/: IUserInfoRepository.cs  UserInfo.cs
src/Simple.HttpApi.Host/: Program.cs  Simple.HttpApi.Host.csproj  Simple.db  Simple.db-shm  Simple.db-wal  SimpleHttpApiHostModule.cs  appsettings.json
src/Simple.HttpApi.Host/Controllers/: DictionarySettingController.cs  UserInfoController.cs
src/Simple.HttpApi.Host/Filters/: ExceptionFilter.cs  ResponseFilter.cs
src/Simple.HttpApi.Host/Properties/: launchSettings.json
src/Simple.HttpApi.Host/Views/: HttpResult.cs
src/admin/Simple.Admin.Application/: GlobalUsings.cs  Simple.Admin.Application.csproj  SimpleAdminApplicationModule.cs
src/admin/Simple.Admin.Application.Contract/: Simple.Admin.Application.Contract.csproj
src/admin/Simple.Admin.Application.Contract/Systems/: IDictionarySettingService.cs
src/admin/Simple.Admin.Application.Contract/User/: IUserInfoService.cs
src/admin/Simple.Admin.Application/AutoMapperProfile/: DictionarySettingAutoMapperProfile.cs  UserInfoAutoMapperProfile.cs
src/admin/Simple.Admin.Application/Systems/: DictionarySettingService.cs
src/admin/Simple.Admin.Application/User/: UserInfoService.cs
src/admin/Simple.Admin.Domain/: Simple.Admin.Domain.csproj
src/admin/Simple.Admin.Domain/Systems/: DictionarySetting.cs  IDictionarySettingRepository.cs
src/admin/Simple.Admin.Domain/Users/: IUserInfoRepository.cs  UserInfo.cs
src/admin/Simple.Admin.EntityFrameworkCore/: EfCoreUserInfoRepository.cs  GlobalUsings.cs  Simple.Admin.EntityFrameworkCore.csproj  SimpleAdminEntityFrameworkCoreModule.cs  SimpleDbContext.cs  SimpleEntityFrameworkCoreExtensions.cs
src/admin/Simple.Admin.HttpApi.Host/: Dockerfile  Program.cs  Simple.Admin.HttpApi.Host.csproj  SimpleHttpApiHostModule.cs  appsettings.json
src/audit/Audit.Application/: Audit.Application.csproj  AuditApplicationModule.cs  AuditMiddleware.cs
src/audit/Audit.EntityFrameworkCore/: Audit.EntityFrameworkCore.csproj  AuditEntityFrameworkCoreModule.cs
src/auditLog/Simple.AuditLog/: Simple.AuditLog.csproj  SimpleAuditLog.cs  SimpleAuditLogModule.cs
src/auditLog/Simple.AuditLog.Application.Contract/: Simple.AuditLog.Application.Contract.csproj  SimpleAuditLogApplicationContractModule.cs
src/auth/Simple.Auth.Application/: GlobalUsings.cs  Simple.Auth.Application.csproj  SimpleAuthApplicationModule.cs
src/auth/Simple.Auth.Application.Contract/: Simple.Auth.Application.Contract.csproj  SimpleAuthApplicationContractModule.cs
src/auth/Simple.Auth.Component/: ApplicationDbContext.cs  Simple.Auth.Component.csproj  SimpleAuthComponentExtension.cs  Worker.cs
src/auth/Simple.Auth.Domain/: Simple.Auth.Domain.csproj  SimpleAuthDomainModule.cs
src/auth/Simple.Auth.EntityFrameworkCore/: Simple.Auth.EntityFrameworkCore.csproj  SimpleAuthEntityFrameworkCoreModule.cs
src/auth/Simple.Auth.HttpApi.Host/: Dockerfile  Program.cs  Simple.Auth.HttpApi.Host.csproj  SimpleAuthHttpApiHostModule.cs  appsettings.json
src/auth/Simple.AuthServer/: App.razor  Program.cs  Simple.AuthServer.csproj  _Imports.razor  appsettings.json
src/efcore/EfCoreEntityFrameworkCore/: EfCoreEntityFrameworkCore.csproj  EfCoreEntityFrameworkCoreExtensions.cs  EfCoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreConfigureExtensions.cs  MasterDbContext.cs  README.md
src/efcore/EntityFrameworkCore/: EntityFrameworkCore.csproj  EntityFrameworkCoreModule.cs  MasterDbContext.cs  README.md
src/efcore/EntityFrameworkCore.DbMigrations/: EfCoreMigrationDbContext.cs  EntityFrameworkCore.DbMigrations.csproj  EntityFrameworkCoreDbMigrationsModule.cs
src/efcore/EntityFrameworkCore.Mysql/: EntityFrameworkCore.Mysql.csproj  MysqlEntityFrameworkCoreModule.cs  README.md
src/efcore/EntityFrameworkCore.SqlServer/: EntityFrameworkCore.SqlServer.csproj  SqlServerEntityFrameworkCoreModule.cs
src/efcore/EntityFrameworkCore.Sqlite/: EntityFrameworkCore.Sqlite.csproj  README.md  SqliteEntityFrameworkCoreModule.cs
src/module/DynamicWebApi/: AppConsts.cs  ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  AssemblyDynamicWebApiOptions.cs  DynamicWebApi - Backup.csproj  DynamicWebApi.csproj  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  DynamicWebApiServiceExtensions.cs  IActionRouteFactory.cs  ISelectController.cs
test/Test.Simple.HttpApi/: Test.Simple.HttpApi.csproj  TestSimpleHttpApiModule.cs  UserInfoTest.cs
(+281 files in other folders)
