<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Simple.EfCoreEntityFrameworkCore</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Title>Simple.EfCoreEntityFrameworkCore</Title>
		<Authors>Simple.EfCoreEntityFrameworkCore</Authors>
		<Description>Simple Ef Core封装 
实现自动事务
支持租户
支持软删除
</Description>
		<PackageProjectUrl>https://gitee.com/Simple-china/simple-framework</PackageProjectUrl>
		<PackageLicenseUrl>https://gitee.com/Simple-china/simple-framework</PackageLicenseUrl>
		<RepositoryUrl>https://gitee.com/Simple-china/simple-framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Token.Module" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Simple.Shared\Simple.Shared.csproj" />
	</ItemGroup>


</Project>
