<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../common.props" />
	<Import Project="../../../versions.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Simple.EfCoreEntityFrameworkCore</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Description>Simple Ef Core封装 
实现自动事务
支持租户
支持软删除
</Description>
		<PackageProjectUrl>https://gitee.com/Simple-china/simple-framework</PackageProjectUrl>
		<PackageLicenseUrl>https://gitee.com/Simple-china/simple-framework</PackageLicenseUrl>
		<RepositoryUrl>https://gitee.com/Simple-china/simple-framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Token.Module" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Simple.Shared\Simple.Shared.csproj" />
	</ItemGroup>


</Project>
