<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../../common.props" />
    <Import Project="../../../versions.props" />

    <PropertyGroup>
        <UserSecretsId>f30b6ba9-fcb8-4dd4-b9c5-d330d367f282</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simple.Admin.Application\Simple.Admin.Application.csproj" />
      <ProjectReference Include="..\Simple.Admin.EntityFrameworkCore\Simple.Admin.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
