<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\efcore\EntityFrameworkCore.Shared\EntityFrameworkCore.Shared.csproj" />
      <ProjectReference Include="..\Simple.Domain.Shared\Simple.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
