<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Token.Module" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\module\Simple.Common.Infrastructure\Simple.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\module\Simple.Common.Jwt\Simple.Common.Jwt.csproj" />
      <ProjectReference Include="..\Simple.Auth.Application.Contract\Simple.Auth.Application.Contract.csproj" />
      <ProjectReference Include="..\Simple.Auth.Domain\Simple.Auth.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
    </ItemGroup>

</Project>
