<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <Import Project="../../../versions.props" />

    <ItemGroup>
      <ProjectReference Include="..\..\Simple.Domain.Shared\Simple.Domain.Shared.csproj" />
      <ProjectReference Include="..\..\Simple.Shared\Simple.Shared.csproj" />
    </ItemGroup>

</Project>
