<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Simple.Domain.Shared\Simple.Domain.Shared.csproj" />
      <ProjectReference Include="..\..\Simple.Shared\Simple.Shared.csproj" />
    </ItemGroup>

</Project>
