<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SImple.Domain.Shared\Simple.Domain.Shared.csproj" />
      <ProjectReference Include="..\..\Simple.Shared\Simple.Shared.csproj" />
      <ProjectReference Include="..\Simple.Admin.Domain.Shared\Simple.Admin.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
