<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />

    <PropertyGroup>
	    <TargetFramework>netstandard2.1</TargetFramework>
	    <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Simple.Application.Contract\Simple.Application.Contract.csproj" />
      <ProjectReference Include="..\Simple.Admin.Domain\Simple.Admin.Domain.csproj" />
    </ItemGroup>

</Project>
