<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />

    <Import Project="../../../versions.props" />

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Simple.Application.Contract\Simple.Application.Contract.csproj" />
      <ProjectReference Include="..\Simple.Admin.Domain\Simple.Admin.Domain.csproj" />
    </ItemGroup>

</Project>
