<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Token.Module" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\efcore\EntityFrameworkCore.SqlServer\EntityFrameworkCore.SqlServer.csproj" />
      <ProjectReference Include="..\Simple.Admin.Domain\Simple.Admin.Domain.csproj" />
    </ItemGroup>

</Project>
