<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Token.Module" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\efcore\EntityFrameworkCore.Mysql\EntityFrameworkCore.Mysql.csproj" />
      <ProjectReference Include="..\Simple.Admin.Domain\Simple.Admin.Domain.csproj" />
    </ItemGroup>

</Project>
