<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Token.Module" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SImple.Domain.Shared\Simple.Domain.Shared.csproj" />
      <ProjectReference Include="..\..\Simple.Shared\Simple.Shared.csproj" />
    </ItemGroup>

</Project>
