<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../../common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <UserSecretsId>3bd3e46b-1fd2-4da7-8d6d-93b13c94067d</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Simple.Auth.Application\Simple.Auth.Application.csproj" />
      <ProjectReference Include="..\Simple.Auth.EntityFrameworkCore\Simple.Auth.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>
</Project>
