<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <Import Project="../../../versions.props" />

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Token.Module" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\module\Simple.Common.Jwt\Simple.Common.Jwt.csproj" />
      <ProjectReference Include="..\Simple.Admin.Application.Contract\Simple.Admin.Application.Contract.csproj" />
      <ProjectReference Include="..\Simple.Admin.Domain\Simple.Admin.Domain.csproj" />
    </ItemGroup>

</Project>
