<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <PropertyGroup>
	    <TargetFramework>netstandard2.1</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <PropertyGroup>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Simple.Shared\Simple.Shared.csproj" />
    </ItemGroup>

</Project>
