<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../common.props" />
    <Import Project="../../../versions.props" />

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
      <PackageReference Include="Token.Module" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkCore\EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
